# News-App

./: README.md
News/: settings.gradle.kts
News/app/: build.gradle.kts
News/app/src/androidTest/java/com/boshra/news/: ExampleInstrumentedTest.kt
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/boshra/news/: MainActivity.kt
News/app/src/main/java/com/boshra/news/ui/component/: NewsCard.kt  NewsImage.kt
News/app/src/main/java/com/boshra/news/ui/navigation/: Navigation.kt  Route.kt
News/app/src/main/java/com/boshra/news/ui/screens/: ArticleDetailsScreen.kt  NewsListScreen.kt
News/app/src/main/java/com/boshra/news/ui/theme/: Color.kt  Theme.kt  Type.kt
News/app/src/main/java/com/boshra/news/view_model/: NewsViewModel.kt  NewsViewModelFactory.kt
News/app/src/main/res/drawable/: placeholder_image_foreground.xml
News/app/src/test/java/com/boshra/news/: ExampleUnitTest.kt
News/gradle/: libs.versions.toml
News/gradle/wrapper/: gradle-wrapper.properties
News/model/: build.gradle.kts
News/model/src/androidTest/java/com/boshra/model/: ExampleInstrumentedTest.kt
News/model/src/main/java/com/boshra/model/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
News/model/src/main/java/com/boshra/model/data/remote/: NewsApiService.kt  RetrofitClient.kt  dto.kt
News/model/src/main/java/com/boshra/model/data/repo/: NewsRepoImpl.kt
News/model/src/main/java/com/boshra/model/domain/entities/: Article.kt
News/model/src/main/java/com/boshra/model/domain/repo/: NewsRepository.kt
News/model/src/main/java/com/boshra/model/domain/use_cases/: DeleteArticleUseCase.kt  GetBreakingNewsUseCase.kt  RefreshNewsUseCase.kt
News/model/src/test/java/com/boshra/model/: ExampleUnitTest.kt
